// ------------------------------------------ FC2------------------------------------------


// ------------------------------------------  T.A.R.G.E.T Macros File ------------------------------------------


// Communications **********************


define	Order_Attack_My_Target	L_WIN+USB[0x14]	//Order Attack My Target
define	Order_Complete_Mission_and_Rejoin	L_WIN+USB[0x15]	//Order Complete Mission and Rejoin
define	Order_Attack_Ground_Targets	L_WIN+USB[0x0A]	//Order Attack Ground Targets
define	Communication_Menu	USB[0x31]	//Communication Menu
define	Order_Attack_Air_Defenses	L_WIN+USB[0x07]	//Order Attack Air Defenses
define	Order_Cover_Me	L_WIN+USB[0x1A]	//Order Cover Me
define	Order_Request_AWACS_Available_Tanker	L_WIN+USB[0x0C]	//Order Request AWACS Available Tanker
define	Order_Request_AWACS_Home_Airbase	L_WIN+USB[0x18]	//Order Request AWACS Home Airbase
define	Order_Mission_and_RTB	L_WIN+USB[0x08]	//Order Mission and RTB
define	Order_Formation_Change	L_WIN+USB[0x17]	//Order Formation Change
define	Order_Join_Up_Formation	L_WIN+USB[0x1C]	//Order Join Up Formation


// Countermeasures **********************


define	Countermeasures_Flares_Dispense	USB[0x4C]	//Countermeasures Flares Dispense
define	Countermeasures_Continuously_Dispense	L_SHIFT+USB[0x14]	//Countermeasures Continuously Dispense
define	Countermeasures_Chaff_Dispense	USB[0x49]	//Countermeasures Chaff Dispense
define	ECM	USB[0x08]	//ECM
define	Countermeasures_Release	USB[0x14]	//Countermeasures Release


// Flight Control **********************


define	Thrust_Up	USB[0x4B]	//Thrust Up
define	Thrust_Up_Left	R_ALT+USB[0x4B]	//Thrust Up Left
define	Thrust_Down_Right	R_SHIFT+USB[0x4E]	//Thrust Down Right
define	Power_Down	USB[0x56]	//Power Down
define	Thrust_Down	USB[0x4E]	//Thrust Down
define	Thrust_Down_Left	R_ALT+USB[0x4E]	//Thrust Down Left
define	Trim_Right	R_CTL+USB[0x38]	//Trim Right
define	Trim_Right_Rudder	R_CTL+USB[0x1B]	//Trim Right Rudder
define	Trim_Up	R_CTL+USB[0x37]	//Trim Up
define	Trim_Left_Rudder	R_CTL+USB[0x1D]	//Trim Left Rudder
define	Thrust_Up_Right	R_SHIFT+USB[0x4B]	//Thrust Up Right
define	Trim_Down	R_CTL+USB[0x33]	//Trim Down
define	Trim_Left	R_CTL+USB[0x36]	//Trim Left
define	Power_Down_Right	R_SHIFT+USB[0x56]	//Power Down Right
define	Aircraft_Up	USB[0x51]	//Aircraft Up
define	Power_Up	USB[0x57]	//Power Up
define	Power_Up_Right	R_SHIFT+USB[0x57]	//Power Up Right
define	Power_Up_Left	R_ALT+USB[0x57]	//Power Up Left
define	Aircraft_Rudder_Right	USB[0x1B]	//Aircraft Rudder Right
define	Aircraft_Bank_Right	USB[0x4F]	//Aircraft Bank Right
define	Aircraft_Bank_Left	USB[0x50]	//Aircraft Bank Left
define	Power_Down_Left	R_ALT+USB[0x56]	//Power Down Left
define	Aircraft_Down	USB[0x52]	//Aircraft Down
define	Aircraft_Rudder_Left	USB[0x1D]	//Aircraft Rudder Left


// General **********************


define	End_mission	USB[0x29]	//End mission
define	Get_new_plane_respown	R_SHIFT+R_CTL+USB[0x2B]	//Get new plane - respown
define	Sound_On_Off	L_CTL+USB[0x16]	//Sound On/Off
define	Coordinates_units_change	L_ALT+USB[0x1C]	//Coordinates units change
define	Time_normal	L_SHIFT+USB[0x1D]	//Time normal
define	Time_decelerate	L_ALT+USB[0x1D]	//Time decelerate
define	Time_accelerate	L_CTL+USB[0x1D]	//Time accelerate
define	Screenshot	USB[0x46]	//Screenshot
define	Info_bar_view_toggle	L_CTL+USB[0x1C]	//Info bar view toggle
define	Score_window	USB[0x00]	//Score window
define	Pause	USB[0x48]	//Pause
define	Jump_into_other_aircraft	R_ALT+USB[0x0D]	//Jump into other aircraft
define	Mouse_cursor_cockpit_mode	L_ALT+USB[0x06]	//Mouse cursor cockpit mode
define	Multiplayer_chat_mode_Allies	R_CTL+USB[0x35]	//Multiplayer chat - mode Allies
define	Multiplayer_chat_mode_All	USB[0x35]	//Multiplayer chat - mode All
define	Frame_rate_counter_Service_info	R_CTL+USB[0x48]	//Frame rate counter - Service info


// Labels **********************


define	Labels_Vehicle_&_Ship	L_SHIFT+USB[0x42]	//Labels Vehicle & Ship
define	Labels_Missile	L_SHIFT+USB[0x3F]	//Labels Missile
define	Labels_Aircraft	L_SHIFT+USB[0x3B]	//Labels Aircraft
define	Labels_All	L_SHIFT+USB[0x43]	//Labels All


// Modes **********************


define	_7__Air_To_Ground_Mode	USB[0x24]	//(7) Air-To-Ground Mode
define	_8__Gunsight_Reticle_Switch	USB[0x25]	//(8) Gunsight Reticle Switch
define	_6__Longitudinal_Missile_Aiming_Mode	USB[0x23]	//(6) Longitudinal Missile Aiming Mode
define	_Next_Waypoint__Airfield_Or_Target	L_CTL+USB[0x35]	//(`) Next Waypoint, Airfield Or Target
define	_1__Navigation_Modes	USB[0x1E]	//(1) Navigation Modes


// Sensors **********************


define	Target_Designator_Right	USB[0x38]	//Target Designator Right
define	Target_Designator_To_Center	R_CTL+USB[0x0C]	//Target Designator To Center
define	Launch_Permission_Override	L_ALT+USB[0x1A]	//Launch Permission Override
define	Target_Designator_Left	USB[0x36]	//Target Designator Left
define	Gunpod_Elevation_Increase	R_ALT+USB[0x2E]	//Gunpod Elevation Increase
define	Gunpod_Elevation_Increase_Stepping	R_CTL+USB[0x2E]	//Gunpod Elevation Increase Stepping
define	Laser_Designator_On_Off	R_SHIFT+USB[0x12]	//Laser Designator On/Off
define	Target_Designator_Up	USB[0x33]	//Target Designator Up
define	Gunpod_Elevation_Decrease	R_ALT+USB[0x2D]	//Gunpod Elevation Decrease
define	RWR_SPO_Mode_Select	R_SHIFT+USB[0x15]	//RWR/SPO Mode Select
define	Target_Lock	USB[0x28]	//Target Lock
define	RWR_SPO_Sound_Signals_Volume_Up	R_ALT+USB[0x37]	//RWR/SPO Sound Signals Volume Up
define	RWR_SPO_Sound_Signals_Volume_Down	R_ALT+USB[0x36]	//RWR/SPO Sound Signals Volume Down
define	Gunpod_Elevation_Decrease_Stepping	R_CTL+USB[0x2D]	//Gunpod Elevation Decrease Stepping
define	Target_Unlock	USB[0x2A]	//Target Unlock
define	Target_Designator_Down	USB[0x37]	//Target Designator Down


// Simplifications **********************


define	Auto_lock_on_nearest_surface_target	R_ALT+USB[0x42]	//Auto lock on nearest surface target
define	Auto_lock_on_next_aircraft	R_ALT+USB[0x40]	//Auto lock on next aircraft
define	Auto_lock_on_nearest_aircraft	R_ALT+USB[0x3E]	//Auto lock on nearest aircraft
define	Auto_lock_on_center_surface_target	R_ALT+USB[0x43]	//Auto lock on center surface target
define	Auto_lock_on_center_aircraft	R_ALT+USB[0x3F]	//Auto lock on center aircraft
define	Auto_lock_on_previous_surface_target	R_ALT+USB[0x45]	//Auto lock on previous surface target
define	Auto_lock_on_next_surface_target	R_ALT+USB[0x44]	//Auto lock on next surface target
define	Auto_lock_on_previous_aircraft	R_ALT+USB[0x41]	//Auto lock on previous aircraft


// Systems **********************


define	Flaps_Up_Down	USB[0x09]	//Flaps Up/Down
define	Flaps_Landing_Position	L_SHIFT+USB[0x09]	//Flaps Landing Position
define	Flaps_Up	L_CTL+USB[0x09]	//Flaps Up
define	Jettison_Fuel_Tanks	L_ALT+USB[0x15]	//Jettison Fuel Tanks
define	Illumination_Cockpit	USB[0x0F]	//Illumination Cockpit
define	Flight_Clock_Start_Stop_Reset	R_SHIFT+USB[0x06]	//Flight Clock Start/Stop/Reset
define	HUD_Color	R_CTL+USB[0x0B]	//HUD Color
define	Gear_Light_Near_Far_Off	R_ALT+USB[0x0F]	//Gear Light Near/Far/Off
define	Fuel_Dump	USB[0x15]	//Fuel Dump
define	Airbrake	USB[0x05]	//Airbrake
define	Dragging_Chute	USB[0x13]	//Dragging Chute
define	Airbrake_Off	L_CTL+USB[0x05]	//Airbrake Off
define	Eject	L_CTL+USB[0x08]	//Eject
define	Engine_Left_Stop	R_ALT+USB[0x4D]	//Engine Left Stop
define	Engine_Left_Start	R_ALT+USB[0x4A]	//Engine Left Start
define	Electric_Power_Switch	R_SHIFT+USB[0x0F]	//Electric Power Switch
define	Canopy_Open_Close	L_CTL+USB[0x06]	//Canopy Open/Close
define	Weapons_Jettison	L_CTL+USB[0x1A]	//Weapons Jettison
define	Wheel_Brake_On	USB[0x1A]	//Wheel Brake On
define	Smoke	USB[0x17]	//Smoke
define	Airbrake_On	L_SHIFT+USB[0x05]	//Airbrake On
define	Altimeter_Pressure_Decrease_Su_25T	R_SHIFT+USB[0x2D]	//Altimeter Pressure Decrease Su-25T
define	Altimeter_Pressure_Increase_Su_25T	R_SHIFT+USB[0x2E]	//Altimeter Pressure Increase Su-25T
define	Landing_Gear_Down	L_SHIFT+USB[0x0A]	//Landing Gear Down
define	Navigation_lights	R_CTL+USB[0x0F]	//Navigation lights
define	Landing_Gear_Up_Down	USB[0x0A]	//Landing Gear Up/Down
define	Landing_Gear_Up	L_CTL+USB[0x0A]	//Landing Gear Up
define	Engine_Right_Stop	R_CTL+USB[0x4D]	//Engine Right Stop
define	Engine_Right_Start	R_CTL+USB[0x4A]	//Engine Right Start
define	Engines_Stop	R_SHIFT+USB[0x4D]	//Engines Stop
define	Engines_Start	R_SHIFT+USB[0x4A]	//Engines Start


// View **********************


define	Keyboard_Rate_Slow	L_CTL+USB[0x30]	//Keyboard Rate Slow
define	Keyboard_Rate_Normal	L_ALT+USB[0x30]	//Keyboard Rate Normal
define	Keyboard_Rate_Fast	L_SHIFT+USB[0x30]	//Keyboard Rate Fast
define	Mouse_Rate_Slow	L_CTL+USB[0x2F]	//Mouse Rate Slow
define	Mouse_Rate_Normal	L_ALT+USB[0x2F]	//Mouse Rate Normal
define	Mouse_Rate_Fast	L_SHIFT+USB[0x2F]	//Mouse Rate Fast
define	View_Center	USB[0x5D]	//View Center
define	F1_Cockpit_view	USB[0x3A]	//F1 Cockpit view
define	View_Down_Left_slow	USB[0x59]	//View Down Left slow
define	View_Down_slow	USB[0x5A]	//View Down slow
define	View_Down_Right_slow	USB[0x5B]	//View Down Right slow
define	F1_Head_shift_movement_on_off	L_WIN+USB[0x3A]	//F1 Head shift movement on / off
define	F10_Theater_map_view	USB[0x43]	//F10 Theater map view
define	F11_Airport_free_camera	USB[0x44]	//F11 Airport free camera
define	F10_Jump_to_theater_map_view_over_current_point	L_CTL+USB[0x43]	//F10 Jump to theater map view over current point
define	F1_HUD_only_view_switch	L_ALT+USB[0x3A]	//F1 HUD only view switch
define	F1_Natural_head_movement_view	L_CTL+USB[0x3A]	//F1 Natural head movement view
define	Zoom_external_out	R_CTL+USB[0x54]	//Zoom external out
define	Zoom_external_normal	R_CTL+USB[0x58]	//Zoom external normal
define	Zoom_in_slow	USB[0x55]	//Zoom in slow
define	Zoom_out_slow	USB[0x54]	//Zoom out slow
define	Zoom_normal	USB[0x58]	//Zoom normal
define	Zoom_external_in	R_CTL+USB[0x55]	//Zoom external in
define	View_Right_slow	USB[0x5E]	//View Right slow
define	View_Left_slow	USB[0x5C]	//View Left slow
define	View_Up_Left_slow	USB[0x5F]	//View Up Left slow
define	View_Up_slow	USB[0x60]	//View Up slow
define	View_Up_Right_slow	USB[0x61]	//View Up Right slow
define	F11_camera_moving_backward	L_ALT+USB[0x54]	//F11 camera moving backward
define	F5_Ground_hostile_view	L_CTL+USB[0x3E]	//F5 Ground hostile view
define	F5_nearest_AC_view	USB[0x3E]	//F5 nearest AC view
define	F6_Released_weapon_view	USB[0x3F]	//F6 Released weapon view
define	F3_Fly_By_view	USB[0x3C]	//F3 Fly-By view
define	F4_Chase_view	L_CTL+USB[0x3D]	//F4 Chase view
define	F4_Look_back_view	USB[0x3D]	//F4 Look back view
define	F8_Target_view	USB[0x41]	//F8 Target view
define	F9_Landing_signal_officer_view	L_ALT+USB[0x42]	//F9 Landing signal officer view
define	F9_Ship_view	USB[0x42]	//F9 Ship view
define	F6_Weapon_to_target_view	L_CTL+USB[0x3F]	//F6 Weapon to target view
define	F7_Ground_unit_view	USB[0x40]	//F7 Ground unit view
define	F8_Player_targets_All_targets_filter	R_CTL+USB[0x41]	//F8 Player targets/All targets filter
define	F3_Fly_By_jump_view	L_CTL+USB[0x3C]	//F3 Fly-By jump view
define	F2_Aircraft_view	USB[0x3B]	//F2 Aircraft view
define	F12_Trains_cars_toggle	L_SHIFT+USB[0x45]	//F12 Trains/cars toggle
define	F2_Toggle_local_camera_control	L_ALT+USB[0x3B]	//F2 Toggle local camera control
define	F2_Toggle_camera_position	R_ALT+USB[0x3B]	//F2 Toggle camera position
define	F11_Jump_to_free_camera	L_CTL+USB[0x44]	//F11 Jump to free camera
define	F11_camera_moving_forward	L_ALT+USB[0x55]	//F11 camera moving forward
define	F12_Static_object_view	USB[0x45]	//F12 Static object view
define	F12_Civil_traffic_view	L_CTL+USB[0x45]	//F12 Civil traffic view
define	F2_View_own_aircraft	L_CTL+USB[0x3B]	//F2 View own aircraft


// View Cockpit **********************


define	Zoom_in	R_SHIFT+USB[0x55]	//Zoom in
define	View_left	R_SHIFT+USB[0x5C]	//View left
define	View_down_right	R_SHIFT+USB[0x5B]	//View down right
define	Zoom_out	R_SHIFT+USB[0x54]	//Zoom out
define	View_right	R_SHIFT+USB[0x5E]	//View right
define	View_down	R_SHIFT+USB[0x5A]	//View down
define	View_up_right	R_SHIFT+USB[0x61]	//View up right
define	View_up_left	R_SHIFT+USB[0x5F]	//View up left
define	View_down_left	R_SHIFT+USB[0x59]	//View down left
define	View_up	R_SHIFT+USB[0x60]	//View up
define	Cockpit_Camera_Move_Up	R_SHIFT+R_CTL+USB[0x60]	//Cockpit Camera Move Up
define	Cockpit_Panel_View	R_CTL+USB[0x62]	//Cockpit Panel View
define	Cockpit_Panel_View_Glance	USB[0x62]	//Cockpit Panel View Glance
define	Cockpit_Camera_Move_Right	R_SHIFT+R_CTL+USB[0x5E]	//Cockpit Camera Move Right
define	Cockpit_Camera_Move_Down	R_SHIFT+R_CTL+USB[0x5A]	//Cockpit Camera Move Down
define	Cockpit_Camera_Move_Forward	R_SHIFT+R_CTL+USB[0x55]	//Cockpit Camera Move Forward
define	Cockpit_Camera_Move_Left	R_SHIFT+R_CTL+USB[0x5C]	//Cockpit Camera Move Left
define	Custom_Snap_View__3	L_WIN+USB[0x5B]	//Custom Snap View  3
define	Custom_Snap_View__4	L_WIN+USB[0x5C]	//Custom Snap View  4
define	Custom_Snap_View__5	L_WIN+USB[0x5D]	//Custom Snap View  5
define	Custom_Snap_View__2	L_WIN+USB[0x5A]	//Custom Snap View  2
define	Cockpit_Snap_Views_Save	R_ALT+USB[0x62]	//Cockpit Snap Views Save
define	Custom_Snap_View__0	L_WIN+USB[0x62]	//Custom Snap View  0
define	Custom_Snap_View__1	L_WIN+USB[0x59]	//Custom Snap View  1
define	Camera_snap_view_down	R_ALT+USB[0x5A]	//Camera snap view down
define	Camera_snap_view_down_left	R_ALT+USB[0x59]	//Camera snap view down-left
define	Camera_snap_view_down_right	R_ALT+USB[0x5B]	//Camera snap view down-right
define	Camera_Return_Base	R_ALT+USB[0x5D]	//Camera Return Base
define	Camera_Center_View	R_SHIFT+USB[0x5D]	//Camera Center View
define	Camera_pan_mode_toggle	L_SHIFT+L_ALT+USB[0x1D]	//Camera pan mode toggle
define	Camera_Return	R_CTL+USB[0x5D]	//Camera Return
define	Camera_snap_view_up_right	R_ALT+USB[0x61]	//Camera snap view up-right
define	Cockpit_Camera_Move_Back	R_SHIFT+R_CTL+USB[0x54]	//Cockpit Camera Move Back
define	Cockpit_Camera_Move_Center	R_SHIFT+R_CTL+USB[0x5D]	//Cockpit Camera Move Center
define	Camera_snap_view_up_left	R_ALT+USB[0x5F]	//Camera snap view up-left
define	Camera_snap_view_left	R_ALT+USB[0x5C]	//Camera snap view left
define	Camera_snap_view_right	R_ALT+USB[0x5E]	//Camera snap view right
define	Camera_snap_view_up	R_ALT+USB[0x60]	//Camera snap view up
define	Glance_right	R_CTL+USB[0x5E]	//Glance right
define	Glance_up	R_CTL+USB[0x60]	//Glance up
define	Glance_down_right	R_CTL+USB[0x5B]	//Glance down-right
define	Glance_left	R_CTL+USB[0x5C]	//Glance left
define	Mirror_Left_On	R_ALT+USB[0x11]	//Mirror Left On
define	Mirror_Right_On	R_ALT+USB[0x10]	//Mirror Right On
define	Glance_up_left	R_CTL+USB[0x5F]	//Glance up-left
define	Glance_up_right	R_CTL+USB[0x61]	//Glance up-right
define	Glance_down_left	R_CTL+USB[0x59]	//Glance down-left
define	Custom_Snap_View__9	L_WIN+USB[0x61]	//Custom Snap View  9
define	Custom_Snap_View__7	L_WIN+USB[0x5F]	//Custom Snap View  7
define	Custom_Snap_View__8	L_WIN+USB[0x60]	//Custom Snap View  8
define	Custom_Snap_View__6	L_WIN+USB[0x5E]	//Custom Snap View  6
define	Glance_down	R_CTL+USB[0x5A]	//Glance down


// View Extended **********************


define	Camera_Tracking_Released_Weapon	R_CTL+USB[0x57]	//Camera Tracking Released Weapon
define	Camera_Terrain_Altitude_Hold	L_ALT+USB[0x0E]	//Camera Terrain Altitude Hold
define	Objects_switching_direction_reverse_	L_CTL+USB[0x4B]	//Objects switching direction reverse 
define	Objects_switching_direction_forward_	L_CTL+USB[0x4E]	//Objects switching direction forward 
define	Objects_all_excluded_include	L_ALT+USB[0x49]	//Objects all excluded - include
define	Camera_jiggle_toggle	L_SHIFT+USB[0x0D]	//Camera jiggle toggle
define	View_Allies_Mode	R_SHIFT+R_CTL+USB[0x4A]	//View Allies Mode
define	View_all_mode	R_CTL+USB[0x4C]	//View all mode
define	View_Enemies_Mode	R_SHIFT+R_CTL+USB[0x4D]	//View Enemies Mode
define	Object_exclude_	L_ALT+USB[0x4C]	//Object exclude 


// View Padlock **********************


define	Padlock_Terrain_Point	R_CTL+USB[0x63]	//Padlock Terrain Point
define	Padlock_Lock_View__cycle_padlock_	USB[0x63]	//Padlock Lock View (cycle padlock)
define	Padlock_Unlock_View__stop_padlock_	USB[0x53]	//Padlock Unlock View (stop padlock)
define	Padlock_Threat_Missile	R_ALT+USB[0x63]	//Padlock Threat Missile
define	Padlock_All_Missiles	R_SHIFT+USB[0x63]	//Padlock All Missiles


// Weapons **********************


define	Ripple_Interval_Increase	USB[0x19]	//Ripple Interval Increase
define	Ripple_Quantity_Select_SPPU_select	L_CTL+USB[0x2C]	//Ripple Quantity Select/SPPU select
define	Ripple_Interval_Decrease	L_SHIFT+USB[0x19]	//Ripple Interval Decrease
define	Cut_Of_Burst_select	L_SHIFT+USB[0x06]	//Cut Of Burst select
define	Weapon_Fire	USB[0x2C]	//Weapon Fire
define	Salvo_Mode	L_CTL+USB[0x19]	//Salvo Mode
define	Cannon	USB[0x06]	//Cannon
define	Weapon_Change	USB[0x07]	//Weapon Change
